GIT_BRANCH="valac-0.30"
inherit gnome2 git

NAME="valadoc"
VERSION=0.30.0
RELEASE=0.1.git20150928
CATEGORY="Devel"
SUMMARY="Vala documentation generator"
DESCRIPTION="Valadoc is a documentation generator for generating API
documentation from Vala source code based on libvala."
HOMEPAGE="http://live.gnome.org/Valadoc"

PATCH_URI="
	0.2-gtkdoc-no-undefined.patch
	0.3.2-module-load.patch
	0.3.2-stderr.patch
	0.23.2-vpath.patch
"

PKG_NAMES="${NAME} ${NAME}-devel vala-valadoc1.0"
valadoc_CONTENTS="--exclude=vala usr/bin/ usr/lib/valadoc/ usr/share/"
valadoc_devel_REQUIRES="vala-valadoc1.0"
valadoc_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
vala_valadoc1_0_CONTENTS="usr/share/vala/"

DEPEND="gnome-common
	pkgconfig(gdk-pixbuf-2.0)
	pkgconfig(gee-0.8)
	pkgconfig(libgvc)
	pkgconfig(libvala-0.30)
	vala(gee-0.8)"

# C sources generated by valac
DIFF_EXCLUDES="*.c"
